{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 4,
  "lineage": "78b9a992-fc5a-17c2-b8fd-b5ed81858708",
  "outputs": {
    "Registry-URL": {
      "value": "759091733198.dkr.ecr.us-east-1.amazonaws.com/app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "helloworld_react",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:759091733198:repository/app",
            "id": "app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "app",
            "registry_id": "759091733198",
            "repository_url": "759091733198.dkr.ecr.us-east-1.amazonaws.com/app",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
